PORT = 8000
MONGO_URL =mongodb+srv://sadavarshsaini1:sadavarshsaini1@shopizon.mnakq8r.mongodb.net/?retryWrites=true&w=majority&appName=shopizon
JWT_SECRET = asdsafsdskdnlknknskdsdklm
BRAINTREE_MERCHANT_ID = hgpc3mnxtdq3w7vy
BRAINTREE_PUBLIC_KEY = v762tw55cscvynhs
BRAINTREE_PRIVATE_KEY = 6a83dd129a8515c76f7983e1f5db1a42